
Commands Need to be executed:

1) awscli configure
2) ssh-keygen -f mykey
3)terraform init
     Note: beform terraform init - please create a s3 bucket and update it on backend.tf 
4) terraform plan
5) terraform apply


If you want to delete the infra..

execute..   "terraform destroy"


